N8N_USER_ENV_VARS=true

SHEET_ID_CHISTES=abc123456xyz
SHEET_NAME_PROG=Programming
SHEET_NAME_MISC=Misc
SHEET_NAME_DARK=Dark

DB_HOST=db
DB_NAME=taskdb
DB_USER=user
DB_PASS=password

MQ_HOST=mq
MQ_USER=guest
MQ_PASS=guest
